{
    "name": "@mfe/react-native-radio",
    "version": "0.2.5",
    "description": "react-native-radio 单选项",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@git.sankuai.com/wm/waimai_mfe_beeshell.git"
    },
    "author": "mengqian02@meituan.com",
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
    }
}
